# MM3QUART
#---------
MM3QUART:UNIT  K kjmol/A**2
MM3QUART:UNIT  R0 A

MM3QUART:PARS  c3_c2h1_ph  c3_c2n1_ph  4.1712042445e+03  1.3971112592e+00
MM3QUART:PARS  c3_c2h1_ph  c3_c2h1_ph  4.1242725347e+03  1.3948207393e+00
MM3QUART:PARS  c3_c2h1_ph  c3_c3_ph  4.1380121356e+03  1.3969575716e+00
MM3QUART:PARS  c3_c2h1_ph  c3_c3_bridge_ph  4.0917670055e+03  1.3979127647e+00
MM3QUART:PARS  c3_c3_bridge_ph  c3_c3_ph  3.9013207234e+03  1.4077506564e+00
MM3QUART:PARS  c3_c3_bridge_ph  c3_c3_bridge_ph  3.0416810782e+03  1.4932706313e+00
MM3QUART:PARS  c3_c2h1_carbazol  c3_c2h1_carbazol  4.4283920622e+03  1.3890165456e+00
MM3QUART:PARS  c3_c1o2_ket  c3_c3_carbazol  3.0692533362e+03  1.4813185675e+00
MM3QUART:PARS  c3_c2h1_carbazol  c3_c3_carbazol  4.1067703813e+03  1.4017844635e+00
MM3QUART:PARS  c3_c2h1_carbazol  c3_c2n1_carbazol  4.0958618150e+03  1.3978105939e+00
MM3QUART:PARS  c3_c2n1_carbazol  c3_c3_carbazol  3.9003115967e+03  1.4211003826e+00
MM3QUART:PARS  c3_c3_carbazol  c3_c3_carbazol  3.1878581599e+03  1.4634606235e+00
MM3QUART:PARS  c3_c2h1_ph  h1_c1_ph  3.3165516535e+03  1.0931256371e+00
MM3QUART:PARS  c3_c3_ph  c4_c1h3_me  2.9442735897e+03  1.5044355027e+00
MM3QUART:PARS  c3_c2h1_carbazol  h1_c1_carbazol  3.3685232925e+03  1.0915326094e+00
MM3QUART:PARS  c3_c2n1_ph  n3_c3_carbazol  3.6464779409e+03  1.4203159190e+00
MM3QUART:PARS  c3_c2n1_carbazol  n3_c3_carbazol  3.8757114018e+03  1.3977381009e+00
MM3QUART:PARS  c3_c1o2_ket  o2_c1h1_oh  3.7583397852e+03  1.3536393736e+00
MM3QUART:PARS  c3_c1o2_ket  o1_c1_ket  7.4651545081e+03  1.2190913015e+00
MM3QUART:PARS  h1_o1_oh  o2_c1h1_oh  4.3505926041e+03  9.8141060941e-01
MM3QUART:PARS  c4_c1h3_me  h1_c1_me  3.1217529109e+03  1.1023920432e+00


# MM3BENDA
#---------
MM3BENDA:UNIT  K kjmol/rad**2
MM3BENDA:UNIT  THETA0 deg

MM3BENDA:PARS  c3_c2h1_ph  c3_c2n1_ph  c3_c2h1_ph  5.5332966405e+02  1.1957345622e+02
MM3BENDA:PARS  c3_c2h1_ph  c3_c2n1_ph  n3_c3_carbazol  5.1161479200e+02  1.1984176516e+02
MM3BENDA:PARS  c3_c2n1_ph  c3_c2h1_ph  h1_c1_ph  2.9815635911e+02  1.1825816877e+02
MM3BENDA:PARS  c3_c2h1_ph  c3_c2h1_ph  h1_c1_ph  3.0117796478e+02  1.2001094253e+02
MM3BENDA:PARS  c3_c2h1_ph  c3_c2h1_ph  c3_c2n1_ph  5.8234449948e+02  1.1916243817e+02
MM3BENDA:PARS  c3_c3_ph  c3_c2h1_ph  h1_c1_ph  2.6949686218e+02  1.1936108666e+02
MM3BENDA:PARS  c3_c2n1_ph  c3_c2h1_ph  c3_c3_ph  5.6088663714e+02  1.2120152501e+02
MM3BENDA:PARS  c3_c3_bridge_ph  c3_c2h1_ph  h1_c1_ph  2.9721065117e+02  1.1867434554e+02
MM3BENDA:PARS  c3_c2h1_ph  c3_c2h1_ph  c3_c3_bridge_ph  5.6416848090e+02  1.2224582266e+02
MM3BENDA:PARS  c3_c2h1_ph  c3_c3_ph  c4_c1h3_me  4.7799387531e+02  1.1850832436e+02
MM3BENDA:PARS  c3_c3_bridge_ph  c3_c3_ph  c4_c1h3_me  4.6793142117e+02  1.2011842504e+02
MM3BENDA:PARS  c3_c2h1_ph  c3_c3_ph  c3_c3_bridge_ph  4.9257919708e+02  1.1971257008e+02
MM3BENDA:PARS  c3_c2h1_ph  c3_c3_bridge_ph  c3_c3_ph  5.5954118996e+02  1.1843991777e+02
MM3BENDA:PARS  c3_c2h1_ph  c3_c3_bridge_ph  c3_c3_bridge_ph  4.0170592662e+02  1.1923879052e+02
MM3BENDA:PARS  c3_c3_bridge_ph  c3_c3_bridge_ph  c3_c3_ph  3.8026016217e+02  1.2090471950e+02
MM3BENDA:PARS  c3_c3_carbazol  c3_c1o2_ket  o1_c1_ket  5.9256542068e+02  1.2365681361e+02
MM3BENDA:PARS  o1_c1_ket  c3_c1o2_ket  o2_c1h1_oh  8.1020529525e+02  1.2377589911e+02
MM3BENDA:PARS  c3_c3_carbazol  c3_c1o2_ket  o2_c1h1_oh  7.7287758022e+02  1.1103038672e+02
MM3BENDA:PARS  c3_c2h1_carbazol  c3_c2h1_carbazol  h1_c1_carbazol  2.3030165196e+02  1.2387430886e+02
MM3BENDA:PARS  c3_c3_carbazol  c3_c2h1_carbazol  h1_c1_carbazol  2.9339972898e+02  1.1771063676e+02
MM3BENDA:PARS  c3_c2h1_carbazol  c3_c2h1_carbazol  c3_c3_carbazol  4.9846852905e+02  1.2027988984e+02
MM3BENDA:PARS  c3_c2n1_carbazol  c3_c2h1_carbazol  h1_c1_carbazol  3.1411354320e+02  1.2026451216e+02
MM3BENDA:PARS  c3_c2h1_carbazol  c3_c2h1_carbazol  c3_c2n1_carbazol  7.1777474276e+02  1.1802410006e+02
MM3BENDA:PARS  c3_c1o2_ket  c3_c3_carbazol  c3_c2h1_carbazol  3.9715037333e+02  1.1976432212e+02
MM3BENDA:PARS  c3_c2h1_carbazol  c3_c3_carbazol  c3_c2h1_carbazol  5.8928891681e+02  1.2042931029e+02
MM3BENDA:PARS  c3_c2h1_carbazol  c3_c2n1_carbazol  c3_c3_carbazol  4.2224411178e+02  1.2147840435e+02
MM3BENDA:PARS  c3_c3_carbazol  c3_c2n1_carbazol  n3_c3_carbazol  5.1451303529e+02  1.0959530905e+02
MM3BENDA:PARS  c3_c2h1_carbazol  c3_c2n1_carbazol  n3_c3_carbazol  4.4265764780e+02  1.2805137280e+02
MM3BENDA:PARS  c3_c3_carbazol  c3_c2h1_carbazol  c3_c3_carbazol  5.9077107123e+02  1.1983771949e+02
MM3BENDA:PARS  c3_c2n1_carbazol  c3_c3_carbazol  c3_c3_carbazol  6.9981958534e+02  1.0614586562e+02
MM3BENDA:PARS  c3_c2h1_carbazol  c3_c3_carbazol  c3_c3_carbazol  3.9443036097e+02  1.3340172352e+02
MM3BENDA:PARS  c3_c2h1_carbazol  c3_c3_carbazol  c3_c2n1_carbazol  5.2071366198e+02  1.1979133613e+02
MM3BENDA:PARS  c3_c3_ph  c4_c1h3_me  h1_c1_me  3.9639104010e+02  1.1017558744e+02
MM3BENDA:PARS  h1_c1_me  c4_c1h3_me  h1_c1_me  3.1470377235e+02  1.0737801900e+02
MM3BENDA:PARS  c3_c2n1_carbazol  n3_c3_carbazol  c3_c2n1_ph  4.3996302099e+02  1.2581260276e+02
MM3BENDA:PARS  c3_c2n1_carbazol  n3_c3_carbazol  c3_c2n1_carbazol  9.9031426771e+02  1.0861234801e+02
MM3BENDA:PARS  c3_c1o2_ket  o2_c1h1_oh  h1_o1_oh  4.8041014195e+02  1.0114088735e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  c3_c2h1_ph  c3_c2n1_ph  c3_c2h1_ph  h1_c1_ph  2 2.4608204618e+01  0.0000000000e+00
TORSION:PARS  h1_c1_ph  c3_c2h1_ph  c3_c2n1_ph  n3_c3_carbazol  2 1.8796317481e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_ph  c3_c2h1_ph  c3_c2n1_ph  c3_c2h1_ph  2 4.7287956466e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_ph  c3_c2h1_ph  c3_c2n1_ph  n3_c3_carbazol  2 3.4403183613e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_ph  c3_c2n1_ph  c3_c2h1_ph  c3_c3_ph  2 1.2413121348e+01  0.0000000000e+00
TORSION:PARS  c3_c3_ph  c3_c2h1_ph  c3_c2n1_ph  n3_c3_carbazol  2 2.8923412348e+01  0.0000000000e+00
TORSION:PARS  c3_c2n1_ph  c3_c2h1_ph  c3_c2h1_ph  h1_c1_ph  2 3.2284018618e+01  0.0000000000e+00
TORSION:PARS  h1_c1_ph  c3_c2h1_ph  c3_c2h1_ph  h1_c1_ph  2 1.8729625599e+01  0.0000000000e+00
TORSION:PARS  c3_c2n1_ph  c3_c2h1_ph  c3_c2h1_ph  c3_c3_bridge_ph  2 1.7064646041e+01  0.0000000000e+00
TORSION:PARS  c3_c3_bridge_ph  c3_c2h1_ph  c3_c2h1_ph  h1_c1_ph  2 2.9461449649e+01  0.0000000000e+00
TORSION:PARS  c3_c2n1_ph  c3_c2h1_ph  c3_c3_ph  c4_c1h3_me  2 5.8493448406e+01  0.0000000000e+00
TORSION:PARS  c4_c1h3_me  c3_c3_ph  c3_c2h1_ph  h1_c1_ph  2 2.2485843102e+01  0.0000000000e+00
TORSION:PARS  c3_c2n1_ph  c3_c2h1_ph  c3_c3_ph  c3_c3_bridge_ph  2 3.7400415895e+01  0.0000000000e+00
TORSION:PARS  c3_c3_bridge_ph  c3_c3_ph  c3_c2h1_ph  h1_c1_ph  2 3.0272086283e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_ph  c3_c2h1_ph  c3_c3_bridge_ph  c3_c3_ph  2 4.1707707247e+01  0.0000000000e+00
TORSION:PARS  c3_c3_ph  c3_c3_bridge_ph  c3_c2h1_ph  h1_c1_ph  2 2.8436317635e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_ph  c3_c2h1_ph  c3_c3_bridge_ph  c3_c3_bridge_ph  2 5.0035761746e+01  0.0000000000e+00
TORSION:PARS  c3_c3_bridge_ph  c3_c3_bridge_ph  c3_c2h1_ph  h1_c1_ph  2 2.0179067332e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_ph  c3_c3_bridge_ph  c3_c3_ph  c3_c2h1_ph  2 1.3558473649e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_ph  c3_c3_bridge_ph  c3_c3_ph  c4_c1h3_me  2 3.7963946327e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_ph  c3_c3_ph  c3_c3_bridge_ph  c3_c3_bridge_ph  2 4.8558739123e+01  0.0000000000e+00
TORSION:PARS  c3_c3_bridge_ph  c3_c3_bridge_ph  c3_c3_ph  c4_c1h3_me  2 2.1268632353e+01  0.0000000000e+00
TORSION:PARS  c3_c3_ph  c3_c3_bridge_ph  c3_c3_bridge_ph  c3_c3_ph  2 2.3692813388e+00  9.0000000000e+01
TORSION:PARS  c3_c2h1_ph  c3_c3_bridge_ph  c3_c3_bridge_ph  c3_c2h1_ph  2 2.2235457275e+00  9.0000000000e+01
TORSION:PARS  h1_c1_carbazol  c3_c2h1_carbazol  c3_c2h1_carbazol  h1_c1_carbazol  2 1.5949348372e+01  0.0000000000e+00
TORSION:PARS  c3_c3_carbazol  c3_c2h1_carbazol  c3_c2h1_carbazol  h1_c1_carbazol  2 4.2326084432e+01  0.0000000000e+00
TORSION:PARS  c3_c2n1_carbazol  c3_c2h1_carbazol  c3_c2h1_carbazol  h1_c1_carbazol  2 4.0841179326e+01  0.0000000000e+00
TORSION:PARS  c3_c2n1_carbazol  c3_c2h1_carbazol  c3_c2h1_carbazol  c3_c3_carbazol  2 5.4150496212e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_carbazol  c3_c3_carbazol  c3_c1o2_ket  o2_c1h1_oh  2 1.1114773032e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_carbazol  c3_c3_carbazol  c3_c1o2_ket  o1_c1_ket  2 1.3842838778e+01  0.0000000000e+00
TORSION:PARS  c3_c1o2_ket  c3_c3_carbazol  c3_c2h1_carbazol  h1_c1_carbazol  2 2.1228067590e+01  0.0000000000e+00
TORSION:PARS  c3_c1o2_ket  c3_c3_carbazol  c3_c2h1_carbazol  c3_c2h1_carbazol  2 4.7179268626e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_carbazol  c3_c3_carbazol  c3_c2h1_carbazol  h1_c1_carbazol  2 2.6340663782e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_carbazol  c3_c2h1_carbazol  c3_c3_carbazol  c3_c2h1_carbazol  2 1.6622446404e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_carbazol  c3_c2h1_carbazol  c3_c2n1_carbazol  c3_c3_carbazol  2 9.2558621481e+00  0.0000000000e+00
TORSION:PARS  c3_c3_carbazol  c3_c2n1_carbazol  c3_c2h1_carbazol  h1_c1_carbazol  2 1.9402023335e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_carbazol  c3_c2h1_carbazol  c3_c2n1_carbazol  n3_c3_carbazol  2 3.2424598528e+01  0.0000000000e+00
TORSION:PARS  h1_c1_carbazol  c3_c2h1_carbazol  c3_c2n1_carbazol  n3_c3_carbazol  2 1.0476267973e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_carbazol  c3_c3_carbazol  c3_c2h1_carbazol  c3_c3_carbazol  2 5.5497539264e+01  0.0000000000e+00
TORSION:PARS  c3_c1o2_ket  c3_c3_carbazol  c3_c2h1_carbazol  c3_c3_carbazol  2 5.1206336539e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_carbazol  c3_c2n1_carbazol  c3_c3_carbazol  c3_c3_carbazol  2 2.3251709160e+01  0.0000000000e+00
TORSION:PARS  c3_c3_carbazol  c3_c3_carbazol  c3_c2n1_carbazol  n3_c3_carbazol  2 1.1651029008e+02  0.0000000000e+00
TORSION:PARS  c3_c2h1_carbazol  c3_c2n1_carbazol  c3_c3_carbazol  c3_c2h1_carbazol  2 2.7525758886e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_carbazol  c3_c3_carbazol  c3_c2n1_carbazol  n3_c3_carbazol  2 1.0467101061e+01  0.0000000000e+00
TORSION:PARS  c3_c3_carbazol  c3_c2h1_carbazol  c3_c3_carbazol  c3_c3_carbazol  2 3.4786079770e+01  0.0000000000e+00
TORSION:PARS  c3_c3_carbazol  c3_c3_carbazol  c3_c2h1_carbazol  h1_c1_carbazol  2 1.7118348272e+01  0.0000000000e+00
TORSION:PARS  c3_c2n1_carbazol  c3_c3_carbazol  c3_c2h1_carbazol  c3_c3_carbazol  2 1.8746933458e+01  0.0000000000e+00
TORSION:PARS  c3_c2n1_carbazol  c3_c3_carbazol  c3_c2h1_carbazol  h1_c1_carbazol  2 3.1138863931e+01  0.0000000000e+00
TORSION:PARS  c3_c2h1_carbazol  c3_c3_carbazol  c3_c3_carbazol  c3_c2n1_carbazol  2 2.9971366151e+01  0.0000000000e+00
TORSION:PARS  c3_c2n1_carbazol  n3_c3_carbazol  c3_c2n1_carbazol  c3_c3_carbazol  2 9.7027176292e+00  0.0000000000e+00
TORSION:PARS  c3_c2h1_carbazol  c3_c2n1_carbazol  n3_c3_carbazol  c3_c2n1_carbazol  2 7.2510895465e+00  0.0000000000e+00
TORSION:PARS  c3_c2n1_ph  n3_c3_carbazol  c3_c2n1_carbazol  c3_c3_carbazol  2 1.4080041981e+01  0.0000000000e+00
TORSION:PARS  h1_o1_oh  o2_c1h1_oh  c3_c1o2_ket  o1_c1_ket  2 1.8264628620e+01  0.0000000000e+00
TORSION:PARS  c3_c3_carbazol  c3_c1o2_ket  o2_c1h1_oh  h1_o1_oh  2 2.6509739977e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  c3_c2h1_ph  c3_c3_ph  c4_c1h3_me  h1_c1_me  6 7.0553195984e-01  0.0000000000e+00
TORSION:PARS  c3_c3_bridge_ph  c3_c3_ph  c4_c1h3_me  h1_c1_me  6 6.5325551784e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  c3_c2h1_ph  c3_c2h1_ph  n3_c3_carbazol  c3_c2n1_ph  3.4576193217e+02  5.0655532789e-04
OOPDIST:PARS  c3_c2h1_ph  c3_c2n1_ph  h1_c1_ph  c3_c2h1_ph  1.2820380764e+02  0.0000000000e+00
OOPDIST:PARS  c3_c2n1_ph  c3_c3_ph  h1_c1_ph  c3_c2h1_ph  1.0792606581e+02  5.6475790955e-02
OOPDIST:PARS  c3_c2h1_ph  c3_c3_bridge_ph  h1_c1_ph  c3_c2h1_ph  1.4177464332e+02  0.0000000000e+00
OOPDIST:PARS  c3_c2h1_ph  c3_c3_bridge_ph  c4_c1h3_me  c3_c3_ph  3.7044546838e+02  0.0000000000e+00
OOPDIST:PARS  c3_c2h1_ph  c3_c3_bridge_ph  c3_c3_ph  c3_c3_bridge_ph  3.4606941323e+02  0.0000000000e+00
OOPDIST:PARS  c3_c3_carbazol  o1_c1_ket  o2_c1h1_oh  c3_c1o2_ket  1.3685121266e+03  5.1046144901e-04
OOPDIST:PARS  c3_c2h1_carbazol  c3_c3_carbazol  h1_c1_carbazol  c3_c2h1_carbazol  1.0888594237e+02  2.3793941191e-15
OOPDIST:PARS  c3_c2h1_carbazol  c3_c2n1_carbazol  h1_c1_carbazol  c3_c2h1_carbazol  1.0695035831e+02  0.0000000000e+00
OOPDIST:PARS  c3_c2h1_carbazol  c3_c3_carbazol  n3_c3_carbazol  c3_c2n1_carbazol  3.5846295713e+02  5.1614930390e-02
OOPDIST:PARS  c3_c3_carbazol  c3_c3_carbazol  h1_c1_carbazol  c3_c2h1_carbazol  2.1541432439e+02  1.7746068714e-03


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  c3_c2h1_ph  c3_c2n1_ph  c3_c2h1_ph   6.0741194150e+02  -1.2801555922e+01  -1.2801555922e+01  1.3971112592e+00  1.3971112592e+00  1.1957345622e+02
Cross:PARS  c3_c2h1_ph  c3_c2n1_ph  n3_c3_carbazol   4.0041595639e+02   1.3281530434e+02   3.9739687986e+02  1.3971112592e+00  1.4203159190e+00  1.1984176516e+02
Cross:PARS  c3_c2n1_ph  c3_c2h1_ph  h1_c1_ph   2.2589263746e+01   8.7328790483e+01   1.4395151086e+02  1.3971112592e+00  1.0931256371e+00  1.1825816877e+02
Cross:PARS  c3_c2h1_ph  c3_c2h1_ph  h1_c1_ph   3.7587178108e+01   8.8385981294e+01   1.3507392680e+02  1.3948207393e+00  1.0931256371e+00  1.2001094253e+02
Cross:PARS  c3_c2h1_ph  c3_c2h1_ph  c3_c2n1_ph   5.7078667863e+02   4.8055690795e+01   5.1190419815e+01  1.3948207393e+00  1.3971112592e+00  1.1916243817e+02
Cross:PARS  c3_c3_ph  c3_c2h1_ph  h1_c1_ph   4.1380204807e+01   8.5465821791e+01   1.3551387179e+02  1.3969575716e+00  1.0931256371e+00  1.1936108666e+02
Cross:PARS  c3_c2n1_ph  c3_c2h1_ph  c3_c3_ph   5.7500344453e+02   1.3576278502e+01   3.4923864558e+01  1.3971112592e+00  1.3969575716e+00  1.2120152501e+02
Cross:PARS  c3_c3_bridge_ph  c3_c2h1_ph  h1_c1_ph   3.2777650021e+01   1.0752836846e+02   1.3710465702e+02  1.3979127647e+00  1.0931256371e+00  1.1867434554e+02
Cross:PARS  c3_c2h1_ph  c3_c2h1_ph  c3_c3_bridge_ph   5.3497101850e+02   2.9263156560e+01   4.5262383961e+01  1.3948207393e+00  1.3979127647e+00  1.2224582266e+02
Cross:PARS  c3_c2h1_ph  c3_c3_ph  c4_c1h3_me   2.1027727126e+02   1.3626846850e+02   1.6789399714e+02  1.3969575716e+00  1.5044355027e+00  1.1850832436e+02
Cross:PARS  c3_c3_bridge_ph  c3_c3_ph  c4_c1h3_me   2.7786962732e+02   9.4125505471e+01   2.0619141173e+02  1.4077506564e+00  1.5044355027e+00  1.2011842504e+02
Cross:PARS  c3_c2h1_ph  c3_c3_ph  c3_c3_bridge_ph   5.7856025262e+02   6.5224627647e+00   1.4138419997e+01  1.3969575716e+00  1.4077506564e+00  1.1971257008e+02
Cross:PARS  c3_c2h1_ph  c3_c3_bridge_ph  c3_c3_ph   6.0981962619e+02  -2.1086584662e+01   8.0141132499e+00  1.3979127647e+00  1.4077506564e+00  1.1843991777e+02
Cross:PARS  c3_c2h1_ph  c3_c3_bridge_ph  c3_c3_bridge_ph   2.7191739148e+02   9.8042593588e+01   2.0955949721e+02  1.3979127647e+00  1.4932706313e+00  1.1923879052e+02
Cross:PARS  c3_c3_bridge_ph  c3_c3_bridge_ph  c3_c3_ph   2.7072499168e+02   2.0082349360e+02   6.1452278865e+01  1.4932706313e+00  1.4077506564e+00  1.2090471950e+02
Cross:PARS  c3_c3_carbazol  c3_c1o2_ket  o1_c1_ket   4.1327915133e+02   1.2995832326e+02   3.6564765035e+02  1.4813185675e+00  1.2190913015e+00  1.2365681361e+02
Cross:PARS  o1_c1_ket  c3_c1o2_ket  o2_c1h1_oh   6.7933604889e+02   4.8036449751e+02   4.1416191631e+02  1.2190913015e+00  1.3536393736e+00  1.2377589911e+02
Cross:PARS  c3_c3_carbazol  c3_c1o2_ket  o2_c1h1_oh   2.6311703631e+02   2.3498543681e+02   3.4964371146e+02  1.4813185675e+00  1.3536393736e+00  1.1103038672e+02
Cross:PARS  c3_c2h1_carbazol  c3_c2h1_carbazol  h1_c1_carbazol   4.5572805171e+01   9.5573285288e+01   1.0730209833e+02  1.3890165456e+00  1.0915326094e+00  1.2387430886e+02
Cross:PARS  c3_c3_carbazol  c3_c2h1_carbazol  h1_c1_carbazol   3.9451577319e+01   6.5050347572e+01   1.3943595151e+02  1.4017844635e+00  1.0915326094e+00  1.1771063676e+02
Cross:PARS  c3_c2h1_carbazol  c3_c2h1_carbazol  c3_c3_carbazol   5.2156109546e+02   9.7929692458e+01   3.7043221151e+01  1.3890165456e+00  1.4017844635e+00  1.2027988984e+02
Cross:PARS  c3_c2n1_carbazol  c3_c2h1_carbazol  h1_c1_carbazol   4.7060740283e+01   7.0244068568e+01   1.4134757572e+02  1.3978105939e+00  1.0915326094e+00  1.2026451216e+02
Cross:PARS  c3_c2h1_carbazol  c3_c2h1_carbazol  c3_c2n1_carbazol   6.1465369601e+02   1.9580644965e+02   9.9481649389e+01  1.3890165456e+00  1.3978105939e+00  1.1802410006e+02
Cross:PARS  c3_c1o2_ket  c3_c3_carbazol  c3_c2h1_carbazol   3.4946566111e+02   1.7949684057e+02   5.5070287446e+01  1.4813185675e+00  1.4017844635e+00  1.1976432212e+02
Cross:PARS  c3_c2h1_carbazol  c3_c3_carbazol  c3_c2h1_carbazol   6.1163409198e+02   2.6557233858e+01   2.6557233858e+01  1.4017844635e+00  1.4017844635e+00  1.2042931029e+02
Cross:PARS  c3_c2h1_carbazol  c3_c2n1_carbazol  c3_c3_carbazol   4.5747360494e+02  -9.9031491062e+01  -4.9510003462e+01  1.3978105939e+00  1.4211003826e+00  1.2147840435e+02
Cross:PARS  c3_c3_carbazol  c3_c2n1_carbazol  n3_c3_carbazol   5.0750645608e+02   3.2638120270e+02   4.6695065076e+02  1.4211003826e+00  1.3977381009e+00  1.0959530905e+02
Cross:PARS  c3_c2h1_carbazol  c3_c2n1_carbazol  n3_c3_carbazol   4.2147213223e+02   2.2443159044e+01   2.8533770893e+02  1.3978105939e+00  1.3977381009e+00  1.2805137280e+02
Cross:PARS  c3_c3_carbazol  c3_c2h1_carbazol  c3_c3_carbazol   6.0918706444e+02   1.2159848220e+02   1.2159848220e+02  1.4017844635e+00  1.4017844635e+00  1.1983771949e+02
Cross:PARS  c3_c2n1_carbazol  c3_c3_carbazol  c3_c3_carbazol   4.6956407158e+02   3.6202912314e+02   2.1642616192e+02  1.4211003826e+00  1.4634606235e+00  1.0614586562e+02
Cross:PARS  c3_c2h1_carbazol  c3_c3_carbazol  c3_c3_carbazol   4.1965142996e+02  -1.1375600331e+01   1.4376740085e+02  1.4017844635e+00  1.4634606235e+00  1.3340172352e+02
Cross:PARS  c3_c2h1_carbazol  c3_c3_carbazol  c3_c2n1_carbazol   5.6064084200e+02   7.6171437877e+00   1.4386197028e+01  1.4017844635e+00  1.4211003826e+00  1.1979133613e+02
Cross:PARS  c3_c3_ph  c4_c1h3_me  h1_c1_me   3.2336516861e+01   1.5288577550e+02   7.3980635296e+01  1.5044355027e+00  1.1023920432e+00  1.1017558744e+02
Cross:PARS  h1_c1_me  c4_c1h3_me  h1_c1_me   1.8558296865e+01   8.7134722700e+01   8.7134722700e+01  1.1023920432e+00  1.1023920432e+00  1.0737801900e+02
Cross:PARS  c3_c2n1_carbazol  n3_c3_carbazol  c3_c2n1_ph   2.9140358073e+02   6.8841172816e+01   1.0057212550e+02  1.3977381009e+00  1.4203159190e+00  1.2581260276e+02
Cross:PARS  c3_c2n1_carbazol  n3_c3_carbazol  c3_c2n1_carbazol   6.1467308743e+02   4.4317579673e+02   4.4317579673e+02  1.3977381009e+00  1.3977381009e+00  1.0861234801e+02
Cross:PARS  c3_c1o2_ket  o2_c1h1_oh  h1_o1_oh   8.7643066921e+01   1.6912128941e+02   1.3311740905e+02  1.3536393736e+00  9.8141060941e-01  1.0114088735e+02


