clear
units real
boundary p p p
atom_style full
read_data dut49.data

neighbor 2.0 bin


# ------------------------ MOF-FF FORCE FIELD ------------------------------

pair_style hybrid buck6d/coul/gauss/dsf     0.9000    12.0000 lj/cut 14.0000

pair_coeff     1     1   buck6d/coul/gauss/dsf         10304       3.0927835       429.89352       3.9170177      0.60800971    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW
pair_coeff     1     2  buck6d/coul/gauss/dsf          10304       3.0769231       443.36171       4.2093581      0.60800971    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW
pair_coeff     1     3   buck6d/coul/gauss/dsf         10304       3.0769231       443.36171       4.2093581      0.60800971    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49
pair_coeff     1     4   buck6d/coul/gauss/dsf         10304       3.0769231       443.36171       4.2093581      0.60800971    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49
pair_coeff     1     5  buck6d/coul/gauss/dsf          10304       3.0769231       443.36171       4.2093581      0.60800971    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49
pair_coeff     1     6  buck6d/coul/gauss/dsf          10304       3.0769231       443.36171       4.2093581      0.60800971    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49
pair_coeff     1     7  buck6d/coul/gauss/dsf          10304       3.0769231       443.36171       4.2093581      0.60800971    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     1     8  buck6d/coul/gauss/dsf          10304       3.0769231       443.36171       4.2093581      0.60800971    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph
pair_coeff     1     9  buck6d/coul/gauss/dsf      23689.598       2.8571429       1590.0769        11.87959      0.42066711    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW
pair_coeff     1    10 buck6d/coul/gauss/dsf       6157.8178       3.4883721        124.7792      0.72632262      0.73006542    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     1    11 buck6d/coul/gauss/dsf       6157.8178       3.4883721        124.7792      0.72632262      0.73006542    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49
pair_coeff     1    12   buck6d/coul/gauss/dsf     9029.1333       3.1007752       370.91684       3.7780255      0.61801895    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49
pair_coeff     1    13  buck6d/coul/gauss/dsf      10576.399       3.1914894       365.45138       2.5231391      0.61999948    # buck6d->(c3_c1o2@co2)|CuPW/gaussian->(c3_c1o2@co2)|CuPW <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff     2     2   buck6d/coul/gauss/dsf         10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW <--> buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW
pair_coeff     2     3  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW <--> buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49
pair_coeff     2     4   buck6d/coul/gauss/dsf         10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW <--> buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49
pair_coeff     2     5   buck6d/coul/gauss/dsf         10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW <--> buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49
pair_coeff     2     6  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW <--> buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49
pair_coeff     2     7  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     2     8  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW <--> buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph
pair_coeff     2     9  buck6d/coul/gauss/dsf      23689.598       2.8436019        1636.052       12.696549      0.42066711    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW <--> buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW
pair_coeff     2    10  buck6d/coul/gauss/dsf      6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     2    11 buck6d/coul/gauss/dsf       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW <--> buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49
pair_coeff     2    12   buck6d/coul/gauss/dsf     9029.1333       3.0848329       382.56776       4.0607457      0.61801895    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW <--> buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49
pair_coeff     2    13  buck6d/coul/gauss/dsf      10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|CuPW <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff     3     3  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49 <--> buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49
pair_coeff     3     4  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49 <--> buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49
pair_coeff     3     5   buck6d/coul/gauss/dsf         10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49 <--> buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49
pair_coeff     3     6  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49 <--> buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49
pair_coeff     3     7  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49 <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     3     8  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49 <--> buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph
pair_coeff     3     9 buck6d/coul/gauss/dsf       23689.598       2.8436019        1636.052       12.696549      0.42066711    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49 <--> buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW
pair_coeff     3    10  buck6d/coul/gauss/dsf      6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49 <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     3    11 buck6d/coul/gauss/dsf       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49 <--> buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49
pair_coeff     3    12  buck6d/coul/gauss/dsf      9029.1333       3.0848329       382.56776       4.0607457      0.61801895    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49 <--> buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49
pair_coeff     3    13  buck6d/coul/gauss/dsf      10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c2h1@carbazol)|DUT49/gaussian->(c3_c2h1@carbazol)|DUT49 <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff     4     4  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49 <--> buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49
pair_coeff     4     5  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49 <--> buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49
pair_coeff     4     6 buck6d/coul/gauss/dsf           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49 <--> buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49
pair_coeff     4     7  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49 <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     4     8   buck6d/coul/gauss/dsf         10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49 <--> buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph
pair_coeff     4     9  buck6d/coul/gauss/dsf      23689.598       2.8436019        1636.052       12.696549      0.42066711    # buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49 <--> buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW
pair_coeff     4    10  buck6d/coul/gauss/dsf      6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49 <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     4    11  buck6d/coul/gauss/dsf      6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49 <--> buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49
pair_coeff     4    12  buck6d/coul/gauss/dsf      9029.1333       3.0848329       382.56776       4.0607457      0.61801895    # buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49 <--> buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49
pair_coeff     4    13   buck6d/coul/gauss/dsf     10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c3@carbazol)|DUT49/gaussian->(c3_c3@carbazol)|DUT49 <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff     5     5   buck6d/coul/gauss/dsf         10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49 <--> buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49
pair_coeff     5     6 buck6d/coul/gauss/dsf           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49 <--> buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49
pair_coeff     5     7   buck6d/coul/gauss/dsf         10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49 <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     5     8   buck6d/coul/gauss/dsf         10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49 <--> buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph
pair_coeff     5     9   buck6d/coul/gauss/dsf     23689.598       2.8436019        1636.052       12.696549      0.42066711    # buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49 <--> buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW
pair_coeff     5    10  buck6d/coul/gauss/dsf      6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49 <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     5    11  buck6d/coul/gauss/dsf      6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49 <--> buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49
pair_coeff     5    12  buck6d/coul/gauss/dsf      9029.1333       3.0848329       382.56776       4.0607457      0.61801895    # buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49 <--> buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49
pair_coeff     5    13   buck6d/coul/gauss/dsf     10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c2n1@carbazol)|DUT49/gaussian->(c3_c2n1@carbazol)|DUT49 <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff     6     6    buck6d/coul/gauss/dsf        10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49 <--> buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49
pair_coeff     6     7   buck6d/coul/gauss/dsf         10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49 <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     6     8  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49 <--> buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph
pair_coeff     6     9  buck6d/coul/gauss/dsf      23689.598       2.8436019        1636.052       12.696549      0.42066711    # buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49 <--> buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW
pair_coeff     6    10   buck6d/coul/gauss/dsf     6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49 <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     6    11   buck6d/coul/gauss/dsf     6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49 <--> buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49
pair_coeff     6    12  buck6d/coul/gauss/dsf      9029.1333       3.0848329       382.56776       4.0607457      0.61801895    # buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49 <--> buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49
pair_coeff     6    13   buck6d/coul/gauss/dsf     10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c2n1@ph)|DUT49/gaussian->(c3_c2n1@ph)|DUT49 <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff     7     7  buck6d/coul/gauss/dsf          10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     7     8   buck6d/coul/gauss/dsf         10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph
pair_coeff     7     9  buck6d/coul/gauss/dsf      23689.598       2.8436019        1636.052       12.696549      0.42066711    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW
pair_coeff     7    10  buck6d/coul/gauss/dsf      6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     7    11   buck6d/coul/gauss/dsf     6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49
pair_coeff     7    12  buck6d/coul/gauss/dsf      9029.1333       3.0848329       382.56776       4.0607457      0.61801895    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49
pair_coeff     7    13  buck6d/coul/gauss/dsf      10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff     8     8   buck6d/coul/gauss/dsf         10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph
pair_coeff     8     9   buck6d/coul/gauss/dsf     23689.598       2.8436019        1636.052       12.696549      0.42066711    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW
pair_coeff     8    10  buck6d/coul/gauss/dsf      6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     8    11  buck6d/coul/gauss/dsf      6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49
pair_coeff     8    12  buck6d/coul/gauss/dsf      9029.1333       3.0848329       382.56776       4.0607457      0.61801895    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49
pair_coeff     8    13  buck6d/coul/gauss/dsf      10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff     9     9  buck6d/coul/gauss/dsf          54464       2.6548673       5679.4311       33.208515      0.34105936    # buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW <--> buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW
pair_coeff     9    10  buck6d/coul/gauss/dsf      14157.243       3.1914894       489.18197       2.5231391      0.45538909    # buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     9    11  buck6d/coul/gauss/dsf      14157.243       3.1914894       489.18197       2.5231391      0.45538909    # buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW <--> buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49
pair_coeff     9    12   buck6d/coul/gauss/dsf     20758.593       2.8639618       1373.5572       11.489674      0.42393983    # buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW <--> buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49
pair_coeff     9    13  buck6d/coul/gauss/dsf      24315.863       2.9411765       1371.5617       7.9168726      0.42457748    # buck6d->(cu5_cu1o4@cu2)|CuPW/gaussian->(cu5_cu1o4@cu2)|CuPW <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff    10    10   buck6d/coul/gauss/dsf          3680               4          32.805      0.10690769       0.9771554    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff    10    11   buck6d/coul/gauss/dsf          3680               4          32.805      0.10690769       0.9771554    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49
pair_coeff    10    12  buck6d/coul/gauss/dsf      5395.9392       3.4985423       107.44754      0.69731507       0.7475861    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49
pair_coeff    10    13  buck6d/coul/gauss/dsf      6320.6076       3.6144578       103.50278      0.44181916      0.75109952    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff    11    11   buck6d/coul/gauss/dsf          3680               4          32.805      0.10690769       0.9771554    # buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49 <--> buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49
pair_coeff    11    12   buck6d/coul/gauss/dsf     5395.9392       3.4985423       107.44754      0.69731507       0.7475861    # buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49 <--> buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49
pair_coeff    11    13  buck6d/coul/gauss/dsf      6320.6076       3.6144578       103.50278      0.44181916      0.75109952    # buck6d->(h1_c1@carbazol)|DUT49/gaussian->(h1_c1@carbazol)|DUT49 <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff    12    12   buck6d/coul/gauss/dsf          7912       3.1088083       320.01829       3.6436247      0.62853936    # buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49 <--> buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49
pair_coeff    12    13   buck6d/coul/gauss/dsf       9267.83             3.2       315.15947       2.4307994      0.63062312    # buck6d->(n3_c3@carbazol)|DUT49/gaussian->(n3_c3@carbazol)|DUT49 <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff    13    13   buck6d/coul/gauss/dsf         10856       3.2967033        308.7755       1.6022517      0.63272774    # buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW <--> buck6d->(o2_c1cu1@co2)|CuPW/gaussian->(o2_c1cu1@co2)|CuPW
pair_coeff    1    14 lj/cut 0.143 3.617 #CH3-C
pair_coeff    2    14 lj/cut 0.143 3.617 #CH3-C
pair_coeff    3    14 lj/cut 0.143 3.617 #CH3-C
pair_coeff    4    14 lj/cut 0.143 3.617  #CH3-C
pair_coeff    5    14 lj/cut 0.143 3.617  #CH3-C
pair_coeff    6    14 lj/cut 0.143 3.617  #CH3-C
pair_coeff    7    14 lj/cut 0.143 3.617 #CH3-C
pair_coeff    8    14 lj/cut 0.143 3.617 #CH3-C
pair_coeff    9    14 lj/cut 0.0638  3.528 #CH3-Cu
pair_coeff    10    14 lj/cut 0.0571 3.303 #CH3-H
pair_coeff    11    14 lj/cut 0.0571 3.303 #CH3-H
pair_coeff    12    14 lj/cut 0.129 3.71 #CH3- N
pair_coeff    13    14 lj/cut 0.113 3.439   #CH3- O 
pair_coeff    14    14 lj/cut 0.1947   3.75         # trappe methane
pair_coeff    1    15 lj/cut 0.103 3.717
pair_coeff    2    15 lj/cut 0.103 3.717
pair_coeff    3    15 lj/cut 0.103 3.717
pair_coeff    4    15 lj/cut 0.103 3.717
pair_coeff    5    15 lj/cut 0.103 3.717
pair_coeff    6    15 lj/cut 0.103 3.717
pair_coeff    7    15 lj/cut 0.103 3.717
pair_coeff    8    15 lj/cut 0.103 3.717
pair_coeff    9    15 lj/cut 0.0460  3.628
pair_coeff    10    15 lj/cut 0.0411  3.403
pair_coeff    11    15 lj/cut 0.0411 3.403
pair_coeff    12    15 lj/cut 0.0928 3.811
pair_coeff    13    15 lj/cut 0.0817 3.539   
pair_coeff    14    15 lj/cut 0.1334   3.85       # trappe methane
pair_coeff    15    15 lj/cut 0.09138   3.95       # trappe methane

bond_style hybrid class2 morse harmonic

bond_coeff     7 class2     1.458000   390.058680  -994.649634  1479.541331    # mm3->(c3_c2n1@carbazol,c3_c3@carbazol)|DUT49
bond_coeff    10 class2     1.458000   390.058680  -994.649634  1479.541331    # mm3->(c3_c2h1@ph,c3_c2n1@ph)|DUT49
bond_coeff    17 morse    50.000000    1.451345     1.914000    # morse->(cu5_cu1o4@cu2,o2_c1cu1@co2)|CuPW
bond_coeff    16 class2     2.536000    75.465060  -192.435903   286.248406    # mm3->(cu5_cu1o4@cu2,cu5_cu1o4@cu2)|CuPW
bond_coeff     5 class2     1.094000   390.634200  -996.117210  1481.724350    # mm3->(c3_c2h1@carbazol,h1_c1@carbazol)|DUT49
bond_coeff    13 class2     1.094000   390.634200  -996.117210  1481.724350    # mm3->(c3_c2h1@ph,h1_c1@ph)|benzene
bond_coeff    15 class2     1.458000   390.058680  -994.649634  1479.541331    # mm3->(c3_c3@ph,c3_c3@ph)|ph-ph
bond_coeff    14 class2     1.394000   509.335200 -1298.804760  1931.972080    # mm3->(c3_c2h1@ph,c3_c3@ph)|ph-ph
bond_coeff     2 class2     1.278000   585.591600 -1493.258580  2221.222138    # mm3->(c3_c1o2@co2,o2_c1cu1@co2)|CuPW
bond_coeff    12 class2     1.394000   509.335200 -1298.804760  1931.972080    # mm3->(c3_c2h1@ph,c3_c2h1@ph)|benzene
bond_coeff     3 class2     1.458000   390.058680  -994.649634  1479.541331    # mm3->(c3_c2h1@carbazol,c3_c2h1@carbazol)|DUT49
bond_coeff     9 class2     1.266000   797.814600 -2034.427230  3026.210505    # mm3->(c3_c2n1@carbazol,n3_c3@carbazol)|DUT49
bond_coeff     6 class2     1.458000   390.058680  -994.649634  1479.541331    # mm3->(c3_c3@carbazol,c3_c3@carbazol)|DUT49
bond_coeff     1 class2     1.485000   360.635220  -919.619811  1367.934469    # mm3->(c3_c1o2@co2,c3_c3@carbazol)|CuPW
bond_coeff    11 class2     1.266000   797.814600 -2034.427230  3026.210505    # mm3->(c3_c2n1@ph,n3_c3@carbazol)|DUT49
bond_coeff     8 class2     1.458000   390.058680  -994.649634  1479.541331    # mm3->(c3_c2h1@carbazol,c3_c2n1@carbazol)|DUT49
bond_coeff     4 class2     1.458000   390.058680  -994.649634  1479.541331    # mm3->(c3_c2h1@carbazol,c3_c3@carbazol)|DUT49
bond_coeff       18 harmonic 95.8052  1.54    

angle_style hybrid class2/p6 cosine/buck6d harmonic

angle_coeff     2 class2/p6      123.490000   111.075360   -89.098091    20.419778   -14.624589    26.334856    # mm3->(o2_c1cu1@co2,c3_c1o2@co2,o2_c1cu1@co2)|CuPW
angle_coeff     2 class2/p6 bb    14.244120     1.278000     1.278000
angle_coeff     2 class2/p6 ba     3.309240     3.309240     1.278000     1.278000
angle_coeff    13 class2/p6      119.000000    47.480400   -38.085971     8.728662    -6.251443    11.257127    # mm3->(c3_c2h1@carbazol,c3_c2n1@carbazol,n3_c3@carbazol)|DUT49
angle_coeff    13 class2/p6 bb 0.0 1.0 1.0
angle_coeff    13 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     4 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c2h1@carbazol)|DUT49
angle_coeff     4 class2/p6 bb 0.0 1.0 1.0
angle_coeff     4 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    20 class2/p6      120.350000    36.185820   -29.026127     6.652298    -4.764358     8.579296    # mm3->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
angle_coeff    20 class2/p6 bb    93.378120     1.394000     1.094000
angle_coeff    20 class2/p6 ba   -25.179000    53.523360     1.394000     1.094000
angle_coeff     8 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@carbazol,c3_c3@carbazol,c3_c3@carbazol)|DUT49
angle_coeff     8 class2/p6 bb 0.0 1.0 1.0
angle_coeff     8 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    15 class2/p6      120.350000    36.185820   -29.026127     6.652298    -4.764358     8.579296    # mm3->(c3_c2n1@carbazol,c3_c2h1@carbazol,h1_c1@carbazol)|DUT49
angle_coeff    15 class2/p6 bb 0.0 1.0 1.0
angle_coeff    15 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     3 class2/p6      117.711000    57.408120   -46.049402    10.553745    -7.558563    13.610890    # mm3->(c3_c1o2@co2,c3_c3@carbazol,c3_c2h1@carbazol)|CuPW
angle_coeff     3 class2/p6 bb 0.0 1.0 1.0
angle_coeff     3 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    29 class2/p6      126.814000    13.740540   -11.021849     2.526022    -1.809130     3.257744    # mm3->(c3_c1o2@co2,o2_c1cu1@co2,cu5_cu1o4@cu2)|CuPW
angle_coeff    29 class2/p6 bb 0.0 1.0 1.0
angle_coeff    29 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    28 class2/p6      124.000000    30.934200   -24.813587     5.686855    -4.072910     7.334189    # mm3->(c3_c2n1@carbazol,n3_c3@carbazol,c3_c2n1@ph)|DUT49
angle_coeff    28 class2/p6 bb 0.0 1.0 1.0
angle_coeff    28 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    11 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@carbazol,c3_c2n1@carbazol,c3_c3@carbazol)|DUT49
angle_coeff    11 class2/p6 bb 0.0 1.0 1.0
angle_coeff    11 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    21 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
angle_coeff    21 class2/p6 bb 0.0 1.0 1.0
angle_coeff    21 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    25 class2/p6       84.336000    29.351520   -23.544055     5.395900    -3.864529     6.958951    # mm3->(cu5_cu1o4@cu2,cu5_cu1o4@cu2,o2_c1cu1@co2)|CuPW
angle_coeff    25 class2/p6 bb 0.0 1.0 1.0
angle_coeff    25 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     1 class2/p6      115.098000    79.493700   -63.765149    14.613896   -10.466432    18.847160    # mm3->(c3_c3@carbazol,c3_c1o2@co2,o2_c1cu1@co2)|CuPW
angle_coeff     1 class2/p6 bb 0.0 1.0 1.0
angle_coeff     1 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    16 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@ph,c3_c2n1@ph,c3_c2h1@ph)|DUT49
angle_coeff    16 class2/p6 bb 0.0 1.0 1.0
angle_coeff    16 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    19 class2/p6      120.350000    36.185820   -29.026127     6.652298    -4.764358     8.579296    # mm3->(c3_c2n1@ph,c3_c2h1@ph,h1_c1@ph)|DUT49
angle_coeff    19 class2/p6 bb 0.0 1.0 1.0
angle_coeff    19 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     5 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c3@carbazol)|DUT49
angle_coeff     5 class2/p6 bb 0.0 1.0 1.0
angle_coeff     5 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    14 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c2n1@carbazol)|DUT49
angle_coeff    14 class2/p6 bb 0.0 1.0 1.0
angle_coeff    14 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    27 class2/p6      124.000000    30.934200   -24.813587     5.686855    -4.072910     7.334189    # mm3->(c3_c2n1@carbazol,n3_c3@carbazol,c3_c2n1@carbazol)|DUT49
angle_coeff    27 class2/p6 bb 0.0 1.0 1.0
angle_coeff    27 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    10 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2n1@carbazol,c3_c3@carbazol,c3_c3@carbazol)|DUT49
angle_coeff    10 class2/p6 bb 0.0 1.0 1.0
angle_coeff    10 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    23 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph
angle_coeff    23 class2/p6 bb 0.0 1.0 1.0
angle_coeff    23 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     9 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@carbazol,c3_c3@carbazol,c3_c2n1@carbazol)|DUT49
angle_coeff     9 class2/p6 bb 0.0 1.0 1.0
angle_coeff     9 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     6 class2/p6      120.350000    36.185820   -29.026127     6.652298    -4.764358     8.579296    # mm3->(c3_c2h1@carbazol,c3_c2h1@carbazol,h1_c1@carbazol)|DUT49
angle_coeff     6 class2/p6 bb 0.0 1.0 1.0
angle_coeff     6 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     7 class2/p6      120.350000    36.185820   -29.026127     6.652298    -4.764358     8.579296    # mm3->(c3_c3@carbazol,c3_c2h1@carbazol,h1_c1@carbazol)|DUT49
angle_coeff     7 class2/p6 bb 0.0 1.0 1.0
angle_coeff     7 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    17 class2/p6      119.000000    47.480400   -38.085971     8.728662    -6.251443    11.257127    # mm3->(c3_c2h1@ph,c3_c2n1@ph,n3_c3@carbazol)|DUT49
angle_coeff    17 class2/p6 bb 0.0 1.0 1.0
angle_coeff    17 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    22 class2/p6      120.350000    36.185820   -29.026127     6.652298    -4.764358     8.579296    # mm3->(c3_c3@ph,c3_c2h1@ph,h1_c1@ph)|ph-ph
angle_coeff    22 class2/p6 bb 0.0 1.0 1.0
angle_coeff    22 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    12 class2/p6      119.000000    47.480400   -38.085971     8.728662    -6.251443    11.257127    # mm3->(c3_c3@carbazol,c3_c2n1@carbazol,n3_c3@carbazol)|DUT49
angle_coeff    12 class2/p6 bb 0.0 1.0 1.0
angle_coeff    12 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    24 class2/p6      112.212000    59.134680   -47.434346    10.871151    -7.785889    14.020240    # mm3->(c3_c2h1@ph,c3_c3@ph,c3_c3@ph)|ph-ph
angle_coeff    24 class2/p6 bb 0.0 1.0 1.0
angle_coeff    24 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    26 cosine/buck6d       1.978350     4   180.000000    # fourier->(o2_c1cu1@co2,cu5_cu1o4@cu2,o2_c1cu1@co2)|CuPW
angle_coeff    18 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2n1@ph)|DUT49
angle_coeff    18 class2/p6 bb 0.0 1.0 1.0
angle_coeff    18 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff      30 harmonic  62.050  114.0  

dihedral_style opls

dihedral_coeff    45     0.063000     2.058000     7.902000     0.022000    # cos4->(c3_c2h1@ph,c3_c3@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph
dihedral_coeff    37     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c2n1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
dihedral_coeff    39     0.000000     6.325000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
dihedral_coeff     3     0.000000     4.528000     0.000000     0.000000    # cos3->(o2_c1cu1@co2,c3_c1o2@co2,o2_c1cu1@co2,cu5_cu1o4@cu2)|CuPW
dihedral_coeff    16     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2n1@carbazol,c3_c3@carbazol,c3_c3@carbazol,c3_c2n1@carbazol)|DUT49
dihedral_coeff    12     0.000000     6.325000     0.000000     0.000000    # cos3->(h1_c1@carbazol,c3_c2h1@carbazol,c3_c3@carbazol,c3_c3@carbazol)|DUT49
dihedral_coeff    25     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c3@carbazol,c3_c2n1@carbazol,n3_c3@carbazol,c3_c2n1@carbazol)|DUT49
dihedral_coeff    33     0.000000     6.325000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2n1@ph,c3_c2h1@ph)|DUT49
dihedral_coeff    34     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2n1@ph,n3_c3@carbazol)|DUT49
dihedral_coeff    24     0.000000     6.325000     0.000000     0.000000    # cos3->(h1_c1@carbazol,c3_c2h1@carbazol,c3_c2n1@carbazol,n3_c3@carbazol)|DUT49
dihedral_coeff    38     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2n1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|DUT49
dihedral_coeff    14     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c3@carbazol,c3_c3@carbazol,c3_c2h1@carbazol)|DUT49
dihedral_coeff    26     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c3@carbazol,c3_c2n1@carbazol,n3_c3@carbazol,c3_c2n1@ph)|DUT49
dihedral_coeff    22     0.000000     6.325000     0.000000     0.000000    # cos3->(h1_c1@carbazol,c3_c2h1@carbazol,c3_c2n1@carbazol,c3_c3@carbazol)|DUT49
dihedral_coeff    43     0.000000     6.325000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph
dihedral_coeff    42     0.000000     7.790000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c3@ph)|ph-ph
dihedral_coeff    13     0.000000     6.325000     0.000000     0.000000    # cos3->(h1_c1@carbazol,c3_c2h1@carbazol,c3_c3@carbazol,c3_c2n1@carbazol)|DUT49
dihedral_coeff    11     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c3@carbazol,c3_c2n1@carbazol)|DUT49
dihedral_coeff    28     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c2n1@carbazol,n3_c3@carbazol,c3_c2n1@ph)|DUT49
dihedral_coeff     8     0.000000     0.000000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c3@carbazol,c3_c1o2@co2)|CuPW
dihedral_coeff    36     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2n1@ph,n3_c3@carbazol,c3_c2n1@carbazol)|DUT49
dihedral_coeff    19     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c2n1@carbazol,c3_c3@carbazol,c3_c3@carbazol)|DUT49
dihedral_coeff    27     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c2n1@carbazol,n3_c3@carbazol,c3_c2n1@carbazol)|DUT49
dihedral_coeff    23     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c2n1@carbazol,n3_c3@carbazol)|DUT49
dihedral_coeff    35     0.000000     6.325000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2n1@ph,n3_c3@carbazol)|DUT49
dihedral_coeff    15     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c3@carbazol,c3_c3@carbazol,c3_c2n1@carbazol)|DUT49
dihedral_coeff    30     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2n1@carbazol,c3_c2h1@carbazol,c3_c2h1@carbazol,h1_c1@carbazol)|DUT49
dihedral_coeff    18     0.000000     6.325000     0.000000     0.000000    # cos3->(n3_c3@carbazol,c3_c2n1@carbazol,c3_c3@carbazol,c3_c2h1@carbazol)|DUT49
dihedral_coeff    29     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c2n1@carbazol)|DUT49
dihedral_coeff     9     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c2h1@carbazol)|DUT49
dihedral_coeff     5     0.000000     0.000000     0.000000     0.000000    # cos3->(h1_c1@carbazol,c3_c2h1@carbazol,c3_c3@carbazol,c3_c1o2@co2)|CuPW
dihedral_coeff    48     0.000000     0.000000     0.000000     0.000000    # cos3->(o2_c1cu1@co2,cu5_cu1o4@cu2,o2_c1cu1@co2,c3_c1o2@co2)|CuPW
dihedral_coeff     4     0.000000     0.000000     0.000000     0.000000    # cos3->(c3_c3@carbazol,c3_c2h1@carbazol,c3_c3@carbazol,c3_c1o2@co2)|CuPW
dihedral_coeff    41     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph
dihedral_coeff    31     0.000000     6.325000     0.000000     0.000000    # cos3->(h1_c1@carbazol,c3_c2h1@carbazol,c3_c2h1@carbazol,h1_c1@carbazol)|DUT49
dihedral_coeff     1     0.000000     1.741000     0.000000     0.000000    # cos3->(o2_c1cu1@co2,c3_c1o2@co2,c3_c3@carbazol,c3_c2h1@carbazol)|CuPW
dihedral_coeff     7     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c2h1@carbazol,h1_c1@carbazol)|DUT49
dihedral_coeff    46     0.000000     0.000000     0.000000     0.609000    # cos4->(o2_c1cu1@co2,cu5_cu1o4@cu2,cu5_cu1o4@cu2,o2_c1cu1@co2)|CuPW
dihedral_coeff     2     0.000000     0.000000     0.000000     0.000000    # cos3->(c3_c3@carbazol,c3_c1o2@co2,o2_c1cu1@co2,cu5_cu1o4@cu2)|CuPW
dihedral_coeff    47     0.000000     0.000000     0.000000     0.000000    # cos3->(cu5_cu1o4@cu2,cu5_cu1o4@cu2,o2_c1cu1@co2,c3_c1o2@co2)|CuPW
dihedral_coeff     6     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c3@carbazol)|DUT49
dihedral_coeff    10     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c3@carbazol,c3_c3@carbazol)|DUT49
dihedral_coeff    44     0.000000     0.622000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c3@ph)|ph-ph
dihedral_coeff    20     0.000000     6.325000     0.000000     0.000000    # cos3->(n3_c3@carbazol,c3_c2n1@carbazol,c3_c3@carbazol,c3_c3@carbazol)|DUT49
dihedral_coeff    21     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c2n1@carbazol,c3_c3@carbazol)|DUT49
dihedral_coeff    32     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2n1@ph,c3_c2h1@ph)|DUT49
dihedral_coeff    40     0.000000     5.972000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
dihedral_coeff    17     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c2h1@carbazol,c3_c2n1@carbazol,c3_c3@carbazol,c3_c2h1@carbazol)|DUT49
dihedral_coeff   49  0.00  1.4099  -0.27068  3.1425 

improper_style inversion/harmonic

improper_coeff     8    14.891580     0.000000    # harm->(c3_c2n1@ph,c3_c2h1@ph,c3_c2h1@ph,n3_c3@carbazol)|DUT49
improper_coeff    10    12.517560     0.000000    # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,h1_c1@ph)|ph-ph
improper_coeff     2    18.776340     0.000000    # harm->(c3_c3@carbazol,c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c1o2@co2)|CuPW
improper_coeff     5    14.891580     0.000000    # harm->(c3_c2n1@carbazol,c3_c2h1@carbazol,c3_c3@carbazol,n3_c3@carbazol)|DUT49
improper_coeff     1    41.005800     0.000000    # harm->(c3_c1o2@co2,c3_c3@carbazol,o2_c1cu1@co2,o2_c1cu1@co2)|CuPW
improper_coeff     9    12.517560     0.000000    # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c2n1@ph,h1_c1@ph)|DUT49
improper_coeff     7    12.517560     0.000000    # harm->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c2h1@carbazol,h1_c1@carbazol)|DUT49
improper_coeff    11    14.891580     0.000000    # harm->(c3_c3@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
improper_coeff     3    12.517560     0.000000    # harm->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c3@carbazol,h1_c1@carbazol)|DUT49
improper_coeff    12    14.891580     0.000000    # harm->(n3_c3@carbazol,c3_c2n1@carbazol,c3_c2n1@carbazol,c3_c2n1@ph)|DUT49
improper_coeff     4    14.891580     0.000000    # harm->(c3_c3@carbazol,c3_c2h1@carbazol,c3_c2n1@carbazol,c3_c3@carbazol)|DUT49
improper_coeff     6    12.517560     0.000000    # harm->(c3_c2h1@carbazol,c3_c2h1@carbazol,c3_c2n1@carbazol,h1_c1@carbazol)|DUT49

special_bonds lj 0.0 0.0 1.0 coul 1.0 1.0 1.0

# ------------------------ MOF-FF FORCE FIELD END --------------------------


change_box all triclinic
thermo_style custom step temp pe etotal press vol lx ly lz
thermo 1000

variable        pdamp       equal 2000
variable        tdamp       equal 100
variable        temperature equal 298.0
variable        pressure    equal 0
timestep        1.0
variable        loading    equal 10
variable init equal 1

#initialize

minimize 1e-8 1e-8 1000 1000
fix             1 all nvt temp ${temperature} ${temperature} ${tdamp}
run 5000
unfix 1

velocity all create ${temperature} 5
velocity all zero linear

fix 1 all npt temp ${temperature} ${temperature} ${tdamp} tri 0.0000 0.0000 1000
run 100000
unfix 1

fix 1 all npt temp ${temperature} ${temperature} ${tdamp} tri 800 800 1000
run 100000
unfix 1

fix 1 all npt temp ${temperature} ${temperature} ${tdamp} tri 0 0 1000
run 100000
unfix 1

reset_timestep 0

#add nbutane

fix             1 all nve
fix		2 all langevin ${temperature} ${temperature} 1000 587283
run 5000

region unitcell block EDGE EDGE EDGE EDGE EDGE EDGE side in
molecule        nbutane nbutane-UA.txt
fix		nbutaneadd all deposit ${loading} 0 100 ${init} region unitcell near 2 attempt 10000 mol nbutane
run 50000

unfix 1
unfix 2
unfix nbutaneadd
reset_timestep  0



# equilibrate loaded system

velocity        all create ${temperature} 97287
fix             1 all npt temp ${temperature} ${temperature} ${tdamp} tri ${pressure} ${pressure} ${pdamp} mtk yes
run 100000
#undump positions
reset_timestep 0

# gather data

run 0

group nbutanes type 14 15
compute         msd nbutanes msd com yes
variable        twopoint equal c_msd[4]/6/(step*dt+1.0e-6)
fix             9 all vector 10 c_msd[4]
variable        fitslope equal slope(f_9)/6/(10*dt)

variable ra_etotal equal etotal
variable ra_temp equal temp
variable ra_press equal press
variable ra_volume equal vol

thermo_style custom step temp pe etotal press vol lx ly lz c_msd[4] v_twopoint v_fitslope

dump positions all atom 2000 traj_eq.lammpstrj
fix runningavgs all ave/time 1 1000 1000 v_ra_etotal v_ra_temp v_ra_press v_ra_volume ave running file running_averages.out format %20.10f
fix msdout nbutanes ave/time 1000 1 1000 c_msd[*] v_twopoint v_fitslope file msd_avetime_${init}.out format %20.10f

compute cc1 nbutanes chunk/atom molecule
compute myChunk nbutanes msd/chunk cc1
fix 666 nbutanes ave/time 1000 1 1000 c_myChunk[*] file tmp_${init}.out mode vector

compute myRDF all rdf 200 14 14 14 15 15 14 15 15 1*13 14 1*13 15
fix 999 all ave/time 1000 1 1000 c_myRDF[*] file tmp_${init}.rdf mode vector

run	        3000000

unfix 1
unfix 9
undump positions
unfix runningavgs
unfix msdout
unfix 666
unfix 999

