clear
units real
boundary p p p
atom_style full
read_data dut60.data

neighbor 2.0 bin


# ------------------------ MOF-FF FORCE FIELD ------------------------------

pair_style buck6d/coul/gauss/dsf     0.9000    12.0000

pair_coeff     1     1           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     1     2           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph
pair_coeff     1     3           10304       3.0612245       457.17971       4.5218516      0.60800605    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz
pair_coeff     1     4           10304       3.0769231       443.36171       4.2093581      0.60800605    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz
pair_coeff     1     5           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c3@ph)|dut60/gaussian->(c3_c3@ph)|dut60
pair_coeff     1     6           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c2h1@bde)|dut60/gaussian->(c3_c2h1@bde)|dut60
pair_coeff     1     7       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     1     8       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(h1_c1@bde)|dut60/gaussian->(h1_c1@bde)|dut60
pair_coeff     1     9       10576.399       3.1746032       377.27092       2.7176691      0.61998697    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     1    10       10576.399       3.1746032       377.27092       2.7176691      0.61998697    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     1    11       22875.278       2.8235294       1648.4078        14.02027      0.42066187    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz
pair_coeff     2     2           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph
pair_coeff     2     3           10304       3.0612245       457.17971       4.5218516      0.60800605    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz
pair_coeff     2     4           10304       3.0769231       443.36171       4.2093581      0.60800605    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz
pair_coeff     2     5           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(c3_c3@ph)|dut60/gaussian->(c3_c3@ph)|dut60
pair_coeff     2     6           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(c3_c2h1@bde)|dut60/gaussian->(c3_c2h1@bde)|dut60
pair_coeff     2     7       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     2     8       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(h1_c1@bde)|dut60/gaussian->(h1_c1@bde)|dut60
pair_coeff     2     9       10576.399       3.1746032       377.27092       2.7176691      0.61998697    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     2    10       10576.399       3.1746032       377.27092       2.7176691      0.61998697    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     2    11       22875.278       2.8235294       1648.4078        14.02027      0.42066187    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz
pair_coeff     3     3           10304       3.0612245       457.17971       4.5218516      0.60800239    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz
pair_coeff     3     4           10304       3.0769231       443.36171       4.2093581      0.60800239    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz
pair_coeff     3     5           10304       3.0612245       457.17971       4.5218516      0.60800605    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(c3_c3@ph)|dut60/gaussian->(c3_c3@ph)|dut60
pair_coeff     3     6           10304       3.0612245       457.17971       4.5218516      0.60800605    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(c3_c2h1@bde)|dut60/gaussian->(c3_c2h1@bde)|dut60
pair_coeff     3     7       6157.8178       3.4682081       129.19572      0.78772886      0.73005908    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     3     8       6157.8178       3.4682081       129.19572      0.78772886      0.73005908    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(h1_c1@bde)|dut60/gaussian->(h1_c1@bde)|dut60
pair_coeff     3     9       10576.399       3.1746032       377.27092       2.7176691      0.61998309    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     3    10       10576.399       3.1746032       377.27092       2.7176691      0.61998309    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     3    11       22875.278       2.8235294       1648.4078        14.02027      0.42066066    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz
pair_coeff     4     4           10304       3.0927835       429.89352       3.9170177      0.60800239    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz
pair_coeff     4     5           10304       3.0769231       443.36171       4.2093581      0.60800605    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(c3_c3@ph)|dut60/gaussian->(c3_c3@ph)|dut60
pair_coeff     4     6           10304       3.0769231       443.36171       4.2093581      0.60800605    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(c3_c2h1@bde)|dut60/gaussian->(c3_c2h1@bde)|dut60
pair_coeff     4     7       6157.8178       3.4883721        124.7792      0.72632262      0.73005908    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     4     8       6157.8178       3.4883721        124.7792      0.72632262      0.73005908    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(h1_c1@bde)|dut60/gaussian->(h1_c1@bde)|dut60
pair_coeff     4     9       10576.399       3.1914894       365.45138       2.5231391      0.61998309    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     4    10       10576.399       3.1914894       365.45138       2.5231391      0.61998309    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     4    11       22875.278       2.8368794       1602.4086       13.124311      0.42066066    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz
pair_coeff     5     5           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@ph)|dut60/gaussian->(c3_c3@ph)|dut60 <--> buck6d->(c3_c3@ph)|dut60/gaussian->(c3_c3@ph)|dut60
pair_coeff     5     6           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@ph)|dut60/gaussian->(c3_c3@ph)|dut60 <--> buck6d->(c3_c2h1@bde)|dut60/gaussian->(c3_c2h1@bde)|dut60
pair_coeff     5     7       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c3@ph)|dut60/gaussian->(c3_c3@ph)|dut60 <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     5     8       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c3@ph)|dut60/gaussian->(c3_c3@ph)|dut60 <--> buck6d->(h1_c1@bde)|dut60/gaussian->(h1_c1@bde)|dut60
pair_coeff     5     9       10576.399       3.1746032       377.27092       2.7176691      0.61998697    # buck6d->(c3_c3@ph)|dut60/gaussian->(c3_c3@ph)|dut60 <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     5    10       10576.399       3.1746032       377.27092       2.7176691      0.61998697    # buck6d->(c3_c3@ph)|dut60/gaussian->(c3_c3@ph)|dut60 <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     5    11       22875.278       2.8235294       1648.4078        14.02027      0.42066187    # buck6d->(c3_c3@ph)|dut60/gaussian->(c3_c3@ph)|dut60 <--> buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz
pair_coeff     6     6           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@bde)|dut60/gaussian->(c3_c2h1@bde)|dut60 <--> buck6d->(c3_c2h1@bde)|dut60/gaussian->(c3_c2h1@bde)|dut60
pair_coeff     6     7       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@bde)|dut60/gaussian->(c3_c2h1@bde)|dut60 <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     6     8       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@bde)|dut60/gaussian->(c3_c2h1@bde)|dut60 <--> buck6d->(h1_c1@bde)|dut60/gaussian->(h1_c1@bde)|dut60
pair_coeff     6     9       10576.399       3.1746032       377.27092       2.7176691      0.61998697    # buck6d->(c3_c2h1@bde)|dut60/gaussian->(c3_c2h1@bde)|dut60 <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     6    10       10576.399       3.1746032       377.27092       2.7176691      0.61998697    # buck6d->(c3_c2h1@bde)|dut60/gaussian->(c3_c2h1@bde)|dut60 <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     6    11       22875.278       2.8235294       1648.4078        14.02027      0.42066187    # buck6d->(c3_c2h1@bde)|dut60/gaussian->(c3_c2h1@bde)|dut60 <--> buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz
pair_coeff     7     7            3680               4          32.805      0.10690769       0.9771554    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     7     8            3680               4          32.805      0.10690769       0.9771554    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(h1_c1@bde)|dut60/gaussian->(h1_c1@bde)|dut60
pair_coeff     7     9       6320.6076       3.6144578       103.50278      0.44181916      0.75107727    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     7    10       6320.6076       3.6144578       103.50278      0.44181916      0.75107727    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     7    11       13670.593       3.1662269       495.43572       2.8200727      0.45538243    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz
pair_coeff     8     8            3680               4          32.805      0.10690769       0.9771554    # buck6d->(h1_c1@bde)|dut60/gaussian->(h1_c1@bde)|dut60 <--> buck6d->(h1_c1@bde)|dut60/gaussian->(h1_c1@bde)|dut60
pair_coeff     8     9       6320.6076       3.6144578       103.50278      0.44181916      0.75107727    # buck6d->(h1_c1@bde)|dut60/gaussian->(h1_c1@bde)|dut60 <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     8    10       6320.6076       3.6144578       103.50278      0.44181916      0.75107727    # buck6d->(h1_c1@bde)|dut60/gaussian->(h1_c1@bde)|dut60 <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     8    11       13670.593       3.1662269       495.43572       2.8200727      0.45538243    # buck6d->(h1_c1@bde)|dut60/gaussian->(h1_c1@bde)|dut60 <--> buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz
pair_coeff     9     9           10856       3.2967033        308.7755       1.6022517      0.63270113    # buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     9    10           10856       3.2967033        308.7755       1.6022517      0.63270113    # buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     9    11       23480.015        2.919708       1383.9296       8.7719648      0.42456807    # buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz <--> buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz
pair_coeff    10    10           10856       3.2967033        308.7755       1.6022517      0.63270113    # buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff    10    11       23480.015        2.919708       1383.9296       8.7719648      0.42456807    # buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz <--> buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz
pair_coeff    11    11           50784       2.6200873       5731.7134        39.94184      0.34105377    # buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz <--> buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz

bond_style hybrid class2 morse

bond_coeff     6 class2     1.275000   620.986080 -1583.514504  2355.477825    # mm3->(c3_c1o2@co2,o2_c1zn1@co2)|Zn4O_benz
bond_coeff     5 class2     1.488000   355.167780  -905.677839  1347.195786    # mm3->(c3_c1o2@co2,c3_c3@ph)|Zn4O_benz
bond_coeff     2 class2     1.094000   390.634200  -996.117210  1481.724350    # mm3->(c3_c2h1@ph,h1_c1@ph)|benzene
bond_coeff     3 class2     1.458000   390.058680  -994.649634  1479.541331    # mm3->(c3_c3@ph,c3_c3@ph)|ph-ph
bond_coeff     1 class2     1.394000   509.335200 -1298.804760  1931.972080    # mm3->(c3_c2h1@ph,c3_c3@ph)|ph-ph
bond_coeff    11 morse    50.000000    1.463685     1.987000    # morse->(o4_zn4@zn4o,zn4_o4@zn4o)|Zn4O_benz
bond_coeff     4 class2     1.394000   509.335200 -1298.804760  1931.972080    # mm3->(c3_c2h1@ph,c3_c2h1@ph)|benzene
bond_coeff     7 class2     1.394000   509.335200 -1298.804760  1931.972080    # mm3->(c3_c2h1@ph,c3_c3@ph)|dut60
bond_coeff    10 class2     1.101000   370.491000  -944.752050  1405.318674    # mm3->(c3_c2h1@bde,h1_c1@bde)|dut60
bond_coeff     9 class2     1.332000   539.550000 -1375.852500  2046.580594    # mm3->(c3_c2h1@bde,c3_c2h1@bde)|dut60
bond_coeff    12 morse    50.000000    1.547773     1.917000    # morse->(o2_c1zn1@co2,zn4_o4@zn4o)|Zn4O_benz
bond_coeff     8 class2     1.332000   539.550000 -1375.852500  2046.580594    # mm3->(c3_c2h1@bde,c3_c3@ph)|dut60

angle_style hybrid class2/p6 cosine/buck6d

angle_coeff    20 class2/p6      135.606000     6.762360    -5.424366     1.243173    -0.890357     1.603288    # mm3->(c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o)|Zn4O_benz
angle_coeff    20 class2/p6 bb 0.0 1.0 1.0
angle_coeff    20 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    15 class2/p6      121.200000    39.567000   -31.738310     7.273885    -5.209536     9.380939    # mm3->(c3_c2h1@bde,c3_c2h1@bde,c3_c3@ph)|dut60
angle_coeff    15 class2/p6 bb 0.0 1.0 1.0
angle_coeff    15 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     8 class2/p6      117.296000    57.983640   -46.511050    10.659547    -7.634339    13.747340    # mm3->(c3_c1o2@co2,c3_c3@ph,c3_c2h1@ph)|Zn4O_benz
angle_coeff     8 class2/p6 bb 0.0 1.0 1.0
angle_coeff     8 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     1 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c3@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
angle_coeff     1 class2/p6 bb 0.0 1.0 1.0
angle_coeff     1 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    21 class2/p6      113.584000     0.000000    -0.000000     0.000000    -0.000000     0.000000    # mm3->(o2_c1zn1@co2,zn4_o4@zn4o,o4_zn4@zn4o)|Zn4O_benz
angle_coeff    21 class2/p6 bb   -23.164680     1.917000     1.987000
angle_coeff    21 class2/p6 ba     5.755200    28.200480     1.917000     1.987000
angle_coeff     6 class2/p6      120.350000    36.185820   -29.026127     6.652298    -4.764358     8.579296    # mm3->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
angle_coeff     6 class2/p6 bb    93.378120     1.394000     1.094000
angle_coeff     6 class2/p6 ba   -25.179000    53.523360     1.394000     1.094000
angle_coeff    10 class2/p6      123.006000   111.866700   -89.732857    20.565256   -14.728780    26.522474    # mm3->(o2_c1zn1@co2,c3_c1o2@co2,o2_c1zn1@co2)|Zn4O_benz
angle_coeff    10 class2/p6 bb 0.0 1.0 1.0
angle_coeff    10 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    19 class2/p6      103.992000    50.214120   -40.278800     9.231221    -6.611375    11.905265    # mm3->(zn4_o4@zn4o,o4_zn4@zn4o,zn4_o4@zn4o)|Zn4O_benz
angle_coeff    19 class2/p6 bb     7.625640     1.987000     1.987000
angle_coeff    19 class2/p6 ba    18.416640    18.416640     1.987000     1.987000
angle_coeff    22 class2/p6      123.103000     5.755200    -4.616481     1.058020    -0.757751     1.364500    # mm3->(o2_c1zn1@co2,zn4_o4@zn4o,o2_c1zn1@co2)|Zn4O_benz
angle_coeff    22 class2/p6 bb 0.0 1.0 1.0
angle_coeff    22 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     9 class2/p6      116.368000    77.191620   -61.918557    14.190688   -10.163332    18.301360    # mm3->(c3_c3@ph,c3_c1o2@co2,o2_c1zn1@co2)|Zn4O_benz
angle_coeff     9 class2/p6 bb 0.0 1.0 1.0
angle_coeff     9 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    12 class2/p6      120.000000    52.156500   -41.836863     9.588303    -6.867116    12.365784    # mm3->(c3_c2h1@bde,c3_c3@ph,c3_c2h1@ph)|dut60
angle_coeff    12 class2/p6 bb 0.0 1.0 1.0
angle_coeff    12 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    11 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|dut60
angle_coeff    11 class2/p6 bb 0.0 1.0 1.0
angle_coeff    11 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     7 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
angle_coeff     7 class2/p6 bb    71.796120     1.394000     1.394000
angle_coeff     7 class2/p6 ba     6.762360     6.762360     1.394000     1.394000
angle_coeff     4 class2/p6      112.212000    59.134680   -47.434346    10.871151    -7.785889    14.020240    # mm3->(c3_c2h1@ph,c3_c3@ph,c3_c3@ph)|ph-ph
angle_coeff     4 class2/p6 bb 0.0 1.0 1.0
angle_coeff     4 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    14 class2/p6      120.350000    36.185820   -29.026127     6.652298    -4.764358     8.579296    # mm3->(c3_c3@ph,c3_c2h1@ph,h1_c1@ph)|dut60
angle_coeff    14 class2/p6 bb 0.0 1.0 1.0
angle_coeff    14 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    17 class2/p6      120.000000    35.250600   -28.275948     6.480370    -4.641223     8.357564    # mm3->(c3_c2h1@bde,c3_c2h1@bde,h1_c1@bde)|dut60
angle_coeff    17 class2/p6 bb 0.0 1.0 1.0
angle_coeff    17 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    16 class2/p6      120.000000    35.250600   -28.275948     6.480370    -4.641223     8.357564    # mm3->(c3_c3@ph,c3_c2h1@bde,h1_c1@bde)|dut60
angle_coeff    16 class2/p6 bb 0.0 1.0 1.0
angle_coeff    16 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     3 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph
angle_coeff     3 class2/p6 bb 0.0 1.0 1.0
angle_coeff     3 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     2 class2/p6      120.350000    36.185820   -29.026127     6.652298    -4.764358     8.579296    # mm3->(c3_c3@ph,c3_c2h1@ph,h1_c1@ph)|ph-ph
angle_coeff     2 class2/p6 bb 0.0 1.0 1.0
angle_coeff     2 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     5 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
angle_coeff     5 class2/p6 bb 0.0 1.0 1.0
angle_coeff     5 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    13 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|dut60
angle_coeff    13 class2/p6 bb 0.0 1.0 1.0
angle_coeff    13 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    18 class2/p6      121.200000    39.567000   -31.738310     7.273885    -5.209536     9.380939    # mm3->(c3_c2h1@bde,c3_c2h1@bde,c3_c2h1@bde)|dut60
angle_coeff    18 class2/p6 bb 0.0 1.0 1.0
angle_coeff    18 class2/p6 ba 0.0 0.0 1.0 1.0

dihedral_style opls

dihedral_coeff     7     0.063000     2.058000     7.902000     0.022000    # cos4->(c3_c2h1@ph,c3_c3@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph
dihedral_coeff    17     0.000000     3.012000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o)|Zn4O_benz
dihedral_coeff    19     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c3@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
dihedral_coeff     9     0.000000     6.325000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
dihedral_coeff    20     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
dihedral_coeff    32     0.000000     5.972000     0.000000     0.000000    # cos3->(h1_c1@bde,c3_c2h1@bde,c3_c2h1@bde,h1_c1@bde)|dut60
dihedral_coeff    22     0.000000     5.972000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|dut60
dihedral_coeff    29     0.000000     7.790000     0.000000     0.000000    # cos3->(c3_c2h1@bde,c3_c2h1@bde,c3_c2h1@bde,c3_c3@ph)|dut60
dihedral_coeff    23     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@bde)|dut60
dihedral_coeff     4     0.000000     0.622000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c3@ph)|ph-ph
dihedral_coeff    24     0.000000     5.972000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@bde)|dut60
dihedral_coeff    11     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
dihedral_coeff     2     0.000000     7.790000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c2h1@ph,c3_c3@ph,c3_c3@ph)|ph-ph
dihedral_coeff     3     0.000000     6.325000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph
dihedral_coeff     6     0.000000     7.790000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c3@ph)|ph-ph
dihedral_coeff    14     0.000000     0.000000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|Zn4O_benz
dihedral_coeff    31     0.000000     5.972000     0.000000     0.000000    # cos3->(c3_c2h1@bde,c3_c2h1@bde,c3_c2h1@bde,h1_c1@bde)|dut60
dihedral_coeff    27     0.000000     7.790000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|dut60
dihedral_coeff    28     0.000000     6.325000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|dut60
dihedral_coeff    13     0.000000     4.379000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
dihedral_coeff    15     0.000000     0.000000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|Zn4O_benz
dihedral_coeff     1     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph
dihedral_coeff    30     0.000000     5.972000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c2h1@bde,c3_c2h1@bde,h1_c1@bde)|dut60
dihedral_coeff     8     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
dihedral_coeff    34     0.000000     0.000000     0.000000     0.000000    # cos3->(zn4_o4@zn4o,o4_zn4@zn4o,zn4_o4@zn4o,o2_c1zn1@co2)|Zn4O_benz
dihedral_coeff     5     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph
dihedral_coeff    26     0.000000     5.972000     0.000000     0.000000    # cos3->(h1_c1@bde,c3_c2h1@bde,c3_c3@ph,c3_c2h1@ph)|dut60
dihedral_coeff    36     0.000000     0.000000     0.000000     0.000000    # cos3->(c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o,o2_c1zn1@co2)|Zn4O_benz
dihedral_coeff    12     0.000000     6.316000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
dihedral_coeff    35     0.000000     0.000000     0.000000     0.000000    # cos3->(c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o,o4_zn4@zn4o)|Zn4O_benz
dihedral_coeff    21     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|dut60
dihedral_coeff    33     0.000000     7.790000     0.000000     0.000000    # cos3->(c3_c2h1@bde,c3_c2h1@bde,c3_c2h1@bde,c3_c2h1@bde)|dut60
dihedral_coeff    18     0.000000     0.076000     0.000000     0.000000    # cos3->(o2_c1zn1@co2,c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o)|Zn4O_benz
dihedral_coeff    10     0.000000     5.972000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
dihedral_coeff    16     0.000000     1.902000     0.000000     0.000000    # cos3->(o2_c1zn1@co2,c3_c1o2@co2,c3_c3@ph,c3_c2h1@ph)|Zn4O_benz
dihedral_coeff    25     0.000000     7.790000     0.000000     0.000000    # cos3->(c3_c2h1@bde,c3_c2h1@bde,c3_c3@ph,c3_c2h1@ph)|dut60

improper_style inversion/harmonic

improper_coeff     1    12.517560     0.000000    # harm->(c3_c2h1@ph,c3_c3@ph,c3_c3@ph,h1_c1@ph)|ph-ph
improper_coeff     5   189.921600     0.000000    # harm->(c3_c3@ph,c3_c1o2@co2,c3_c2h1@ph,c3_c2h1@ph)|Zn4O_benz
improper_coeff     3    12.517560     0.000000    # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,h1_c1@ph)|ph-ph
improper_coeff     7     0.000000     0.000000    # harm->(c3_c3@ph,c3_c2h1@bde,c3_c2h1@ph,c3_c2h1@ph)|dut60
improper_coeff    10     0.000000     0.000000    # harm->(c3_c2h1@bde,c3_c2h1@bde,c3_c2h1@bde,h1_c1@bde)|dut60
improper_coeff     4     4.100580     0.000000    # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
improper_coeff     8    12.517560     0.000000    # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,h1_c1@ph)|dut60
improper_coeff     6    40.574160     0.000000    # harm->(c3_c1o2@co2,c3_c3@ph,o2_c1zn1@co2,o2_c1zn1@co2)|Zn4O_benz
improper_coeff     9     0.000000     0.000000    # harm->(c3_c2h1@bde,c3_c2h1@bde,c3_c3@ph,h1_c1@bde)|dut60
improper_coeff     2    14.891580     0.000000    # harm->(c3_c3@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph

special_bonds lj 0.0 0.0 1.0 coul 1.0 1.0 1.0

# ------------------------ MOF-FF FORCE FIELD END --------------------------

thermo_style custom step temp pe etotal press vol cella cellb cellc cellalpha cellbeta cellgamma
thermo 10000
change_box all triclinic
#minimize 1e-8 1e-8 1000 1000

reset_timestep 0


fix 1 all nvt temp 300.0 300.0 100.0
run 200000
unfix 1



reset_timestep 0


label loop
variable a loop 19
variable temperature index 40 60 80 100 120 140 160 180 200 220 240 260 280 300 320 340 360 380 400

variable        dt          equal 1.0
variable        pdamp       equal 2000*${dt}
variable        tdamp       equal 100*${dt}
variable        pressure    equal 0
timestep        ${dt}

reset_timestep 0
print '***temp*** ${temperature}'

fix             1 all mttknhc temp ${temperature} ${temperature} ${tdamp} tri ${pressure} ${pressure} ${pdamp}
fix_modify      1 energy yes # Add barostat/thermostat corrections so we get the conserved quantity
dump positions all atom 2000 temp_${temperature}.lammpstrj

variable ra_cella equal cella
variable ra_cellb equal cellb
variable ra_cellc equal cellc
variable ra_cellalpha equal cellalpha
variable ra_cellbeta equal cellbeta
variable ra_cellgamma equal cellgamma


variable ra_etotal equal etotal
variable ra_temp equal temp
variable ra_press equal press
variable ra_volume equal vol

run 500000

fix runningavgs all ave/time 1 1 1 v_ra_cella v_ra_cellb v_ra_cellc v_ra_cellalpha v_ra_cellbeta v_ra_cellgamma v_ra_etotal v_ra_temp v_ra_press v_ra_volume file important_${temperature}.out format %20.10f


run 1000000

undump positions
unfix runningavgs
unfix 1
write_data vartemp_${temperature}.data


next            a
next            temperature
jump            SELF loop
