clear
units real
boundary p p p
atom_style full
read_data dut60_ligand.data

neighbor 2.0 bin


# ------------------------ MOF-FF FORCE FIELD ------------------------------

pair_style buck6d/coul/gauss/dsf     0.9000    12.0000

pair_coeff     1     1           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph
pair_coeff     1     2           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     1     3           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(c3_c1o2@ket)|DUT60/gaussian->(c3_c1o2@ket)|DUT60
pair_coeff     1     4       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     1     5       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(o1_c1@ket)|DUT60/gaussian->(o1_c1@ket)|DUT60
pair_coeff     1     6       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c3@ph)|ph-ph/gaussian->(c3_c3@ph)|ph-ph <--> buck6d->(o1_c1@alkox)|DUT60/gaussian->(o1_c1@alkox)|DUT60
pair_coeff     2     2           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     2     3           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c1o2@ket)|DUT60/gaussian->(c3_c1o2@ket)|DUT60
pair_coeff     2     4       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     2     5       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(o1_c1@ket)|DUT60/gaussian->(o1_c1@ket)|DUT60
pair_coeff     2     6       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(o1_c1@alkox)|DUT60/gaussian->(o1_c1@alkox)|DUT60
pair_coeff     3     3           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c1o2@ket)|DUT60/gaussian->(c3_c1o2@ket)|DUT60 <--> buck6d->(c3_c1o2@ket)|DUT60/gaussian->(c3_c1o2@ket)|DUT60
pair_coeff     3     4       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(c3_c1o2@ket)|DUT60/gaussian->(c3_c1o2@ket)|DUT60 <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     3     5       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c1o2@ket)|DUT60/gaussian->(c3_c1o2@ket)|DUT60 <--> buck6d->(o1_c1@ket)|DUT60/gaussian->(o1_c1@ket)|DUT60
pair_coeff     3     6       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c1o2@ket)|DUT60/gaussian->(c3_c1o2@ket)|DUT60 <--> buck6d->(o1_c1@alkox)|DUT60/gaussian->(o1_c1@alkox)|DUT60
pair_coeff     4     4            3680               4          32.805      0.10690769       0.9771554    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     4     5       6320.6076       3.6144578       103.50278      0.44181916      0.75109952    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(o1_c1@ket)|DUT60/gaussian->(o1_c1@ket)|DUT60
pair_coeff     4     6       6320.6076       3.6144578       103.50278      0.44181916      0.75109952    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(o1_c1@alkox)|DUT60/gaussian->(o1_c1@alkox)|DUT60
pair_coeff     5     5           10856       3.2967033        308.7755       1.6022517      0.63272774    # buck6d->(o1_c1@ket)|DUT60/gaussian->(o1_c1@ket)|DUT60 <--> buck6d->(o1_c1@ket)|DUT60/gaussian->(o1_c1@ket)|DUT60
pair_coeff     5     6           10856       3.2967033        308.7755       1.6022517      0.63272774    # buck6d->(o1_c1@ket)|DUT60/gaussian->(o1_c1@ket)|DUT60 <--> buck6d->(o1_c1@alkox)|DUT60/gaussian->(o1_c1@alkox)|DUT60
pair_coeff     6     6           10856       3.2967033        308.7755       1.6022517      0.63272774    # buck6d->(o1_c1@alkox)|DUT60/gaussian->(o1_c1@alkox)|DUT60 <--> buck6d->(o1_c1@alkox)|DUT60/gaussian->(o1_c1@alkox)|DUT60

bond_style hybrid class2 morse

bond_coeff     3 class2     1.488000   355.167780  -905.677839  1347.195786    # mm3->(c3_c1o2@ket,c3_c3@ph)|DUT60
bond_coeff     5 class2     1.094000   390.634200  -996.117210  1481.724350    # mm3->(c3_c2h1@ph,h1_c1@ph)|benzene
bond_coeff     1 class2     1.458000   390.058680  -994.649634  1479.541331    # mm3->(c3_c3@ph,c3_c3@ph)|ph-ph
bond_coeff     2 class2     1.394000   509.335200 -1298.804760  1931.972080    # mm3->(c3_c2h1@ph,c3_c3@ph)|ph-ph
bond_coeff     4 class2     1.394000   509.335200 -1298.804760  1931.972080    # mm3->(c3_c2h1@ph,c3_c2h1@ph)|benzene
bond_coeff     7 class2     1.275000   620.986080 -1583.514504  2355.477825    # mm3->(c3_c1o2@ket,o1_c1@alkox)|DUT60
bond_coeff     6 class2     1.275000   620.986080 -1583.514504  2355.477825    # mm3->(c3_c1o2@ket,o1_c1@ket)|DUT60

angle_style hybrid class2/p6 cosine/buck6d

angle_coeff     9 class2/p6      116.368000    77.191620   -61.918557    14.190688   -10.163332    18.301360    # mm3->(c3_c3@ph,c3_c1o2@ket,o1_c1@alkox)|DUT60
angle_coeff     9 class2/p6 bb 0.0 1.0 1.0
angle_coeff     9 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     2 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph
angle_coeff     2 class2/p6 bb 0.0 1.0 1.0
angle_coeff     2 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    10 class2/p6      123.006000   111.866700   -89.732857    20.565256   -14.728780    26.522474    # mm3->(o1_c1@alkox,c3_c1o2@ket,o1_c1@ket)|DUT60
angle_coeff    10 class2/p6 bb 0.0 1.0 1.0
angle_coeff    10 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     5 class2/p6      120.350000    36.185820   -29.026127     6.652298    -4.764358     8.579296    # mm3->(c3_c3@ph,c3_c2h1@ph,h1_c1@ph)|ph-ph
angle_coeff     5 class2/p6 bb 0.0 1.0 1.0
angle_coeff     5 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     7 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c3@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
angle_coeff     7 class2/p6 bb 0.0 1.0 1.0
angle_coeff     7 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     8 class2/p6      116.368000    77.191620   -61.918557    14.190688   -10.163332    18.301360    # mm3->(c3_c3@ph,c3_c1o2@ket,o1_c1@ket)|DUT60
angle_coeff     8 class2/p6 bb 0.0 1.0 1.0
angle_coeff     8 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     1 class2/p6      112.212000    59.134680   -47.434346    10.871151    -7.785889    14.020240    # mm3->(c3_c2h1@ph,c3_c3@ph,c3_c3@ph)|ph-ph
angle_coeff     1 class2/p6 bb 0.0 1.0 1.0
angle_coeff     1 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     6 class2/p6      120.350000    36.185820   -29.026127     6.652298    -4.764358     8.579296    # mm3->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
angle_coeff     6 class2/p6 bb    93.378120     1.394000     1.094000
angle_coeff     6 class2/p6 ba   -25.179000    53.523360     1.394000     1.094000
angle_coeff     3 class2/p6      117.296000    57.983640   -46.511050    10.659547    -7.634339    13.747340    # mm3->(c3_c1o2@ket,c3_c3@ph,c3_c2h1@ph)|DUT60
angle_coeff     3 class2/p6 bb 0.0 1.0 1.0
angle_coeff     3 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     4 class2/p6      127.050000    53.307540   -42.760159     9.799907    -7.018666    12.638684    # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
angle_coeff     4 class2/p6 bb 0.0 1.0 1.0
angle_coeff     4 class2/p6 ba 0.0 0.0 1.0 1.0

dihedral_style opls

dihedral_coeff     1     0.063000     2.058000     7.902000     0.022000    # cos4->(c3_c2h1@ph,c3_c3@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph
dihedral_coeff     3     0.000000     0.622000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c3@ph)|ph-ph
dihedral_coeff     2     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c3@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
dihedral_coeff     7     0.000000     0.000000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@ket)|DUT60
dihedral_coeff     4     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
dihedral_coeff    10     0.000000     1.902000     0.000000     0.000000    # cos3->(o1_c1@alkox,c3_c1o2@ket,c3_c3@ph,c3_c2h1@ph)|DUT60
dihedral_coeff    15     0.000000     7.790000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c2h1@ph,c3_c3@ph,c3_c3@ph)|ph-ph
dihedral_coeff     5     0.000000     6.325000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph
dihedral_coeff    14     0.000000     7.790000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c3@ph)|ph-ph
dihedral_coeff     9     0.000000     1.902000     0.000000     0.000000    # cos3->(o1_c1@ket,c3_c1o2@ket,c3_c3@ph,c3_c2h1@ph)|DUT60
dihedral_coeff     6     0.000000     0.000000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@ket)|DUT60
dihedral_coeff    12     0.000000     6.325000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
dihedral_coeff    13     0.000000     5.972000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
dihedral_coeff    11     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph
dihedral_coeff    16     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph
dihedral_coeff     8     0.000000     4.525000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c2h1@ph)|ph-ph

improper_style inversion/harmonic

improper_coeff     5    40.574160     0.000000    # harm->(c3_c1o2@ket,c3_c3@ph,o1_c1@alkox,o1_c1@ket)|DUT60
improper_coeff     4    12.517560     0.000000    # harm->(c3_c2h1@ph,c3_c3@ph,c3_c3@ph,h1_c1@ph)|ph-ph
improper_coeff     2    14.891580     0.000000    # harm->(c3_c3@ph,c3_c1o2@ket,c3_c2h1@ph,c3_c2h1@ph)|DUT60
improper_coeff     3    12.517560     0.000000    # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,h1_c1@ph)|ph-ph
improper_coeff     1    14.891580     0.000000    # harm->(c3_c3@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph)|ph-ph

special_bonds lj 0.0 0.0 1.0 coul 1.0 1.0 1.0

# ------------------------ MOF-FF FORCE FIELD END --------------------------


group oxy type 5 6

thermo_style custom step temp pe etotal press vol lx ly lz
thermo 100

velocity oxy set 0 NULL NULL
fix 8 oxy setforce 0 NULL NULL

minimize 1e-8 1e-8 1000 1000

reset_timestep 0


fix 1 all nvt temp 100.0 100.0 100.0
run 200000
unfix 1

fix 1 all nvt temp 300.0 300.0 100.0
run 100000
unfix 1


reset_timestep 0


label loop
variable a loop 19
variable temperature index 40 60 80 100 120 140 160 180 200 220 240 260 280 300 320 340 360 380 400

variable        dt          equal 1.0
variable        pdamp       equal 2000*${dt}
variable        tdamp       equal 100*${dt}
variable        pressure    equal 0
timestep        ${dt}

reset_timestep 0
print '***temp*** ${temperature}'

fix             1 all nvt temp ${temperature} ${temperature} ${tdamp}
dump positions all atom 5000 temp_${temperature}.lammpstrj

variable ra_cella equal cella
variable ra_cellb equal cellb
variable ra_cellc equal cellc
variable ra_cellalpha equal cellalpha
variable ra_cellbeta equal cellbeta
variable ra_cellgamma equal cellgamma


variable ra_etotal equal etotal
variable ra_temp equal temp
variable ra_press equal press
variable ra_volume equal vol

run 500000

#fix runningavgs all ave/time 1 1 1 v_ra_cella v_ra_cellb v_ra_cellc v_ra_cellalpha v_ra_cellbeta v_ra_cellgamma v_ra_etotal #v_ra_temp v_ra_press v_ra_volume ave running file important_${temperature}.out format %20.10f
compute         gry oxy gyration
fix             2 all ave/time 1 1 1 c_gry[1] c_gry[2] c_gry[3] c_gry[4] c_gry[5] c_gry[6] file temp_${temperature}.gyr


run 1000000

uncompute gry
undump positions
unfix 1
unfix 2
write_data vartemp_${temperature}.data


next            a
next            temperature
jump            SELF loop

